{
    "headers": {
        "Host": "informes.nosis.com",
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0",
        "Accept": "*/*",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Referer": "https://informes.nosis.com/",
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "X-Requested-With": "XMLHttpRequest",
        "Origin": "https://informes.nosis.com",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "cookies": {
        ".AspNet.ApplicationCookie": "",
        "ASP.NET_SessionId": "lmuucx2zzr0w4541vsa50lcd",
        "_gcl_au": "1.1.1035154145.1727835753",
        "_ga_H54JDZ1E1S": "GS1.1.1727837660.2.1.1727837886.53.0.0",
        "_ga": "GA1.1.341952501.1727835754",
        "__utma": "195790515.341952501.1727835754.1727837661.1727837879.3",
        "__utmc": "195790515",
        "__utmz": "195790515.1727837879.3.2.utmcid=pagina_informes|utmcsr=google|utmgclid=EAIaIQobChMInNSV1tnuiAMV4xStBh2SWiIzEAAYASAAEgINGvD_BwE|utmccn=googleads|utmcmd=cpc|utmctr=nosis|utmcct=brand_kw",
        "_gid": "GA1.2.1433448609.1727835758",
        "_fbp": "fb.1.1727835759983.568724109855920975",
        "_hjSessionUser_1507405": "eyJpZCI6IjE4MjhlYTk2LWUzMGMtNWFlNC1hOGJiLTE1NmE2ZWUzOWRjZCIsImNyZWF0ZWQiOjE3Mjc4MzU3NjAxMDQsImV4aXN0aW5nIjp0cnVlfQ==",
        "_hjSession_1507405": "eyJpZCI6IjI5M2MyODUzLWM4Y2QtNDU3Ny05Y2ZkLTEzZWYwYzNiMmU1MyIsImMiOjE3Mjc4MzU3NjAxMDUsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=",
        "intercom-id-l94uoakl": "7f76a2b1-bf47-4ba1-afb7-0fa307f1830a",
        "intercom-device-id-l94uoakl": "60540873-6701-41aa-9f33-45dada3a55b4",
        "__utmb": "195790515.1.10.1727837879",
        "_gat_UA-127983366-1": "1",
        "_gac_UA-127983366-1": "1.1727837879.EAIaIQobChMInNSV1tnuiAMV4xStBh2SWiIzEAAYASAAEgINGvD_BwE"
    }
}
